# pdtranslator

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: PDTranslator.kt
src/main/kotlin/data/: Constants.kt  RestService.kt
src/main/kotlin/data/translation/: RestTranslationRepository.kt  TranslationRepository.kt
src/main/kotlin/di/component/: TranslationComponent.kt
src/main/kotlin/di/module/: ApiModule.kt  ApplicationModule.kt  RestModule.kt
src/main/kotlin/di/scope/: PerApplication.kt
src/main/kotlin/domain/interactor/: SingleUseCase.kt
src/main/kotlin/domain/interactor/translation/: TranslationUseCase.kt
src/main/kotlin/model/: Language.kt  TranslationRequest.kt
src/main/kotlin/model/api/: Response.kt  Status.kt
src/main/kotlin/model/google/: TranslatedTextResponseList.kt  TranslatedTextResponseTranslation.kt  TranslationApiResponse.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/: Application.kt  PDTranslator.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/data/: Constants.kt  RestService.kt  TranslationRepository.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/data/remote/: RestService.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/data/translation/: RestTranslationRepository.kt  StubTranslationRepository.kt  TranslationRepository.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/di/component/: TranslationComponent.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/di/module/: ApiModule.kt  ApplicationModule.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/di/scope/: PerApplication.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/domain/collector/: FileResultCollector.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/domain/extractor/: FileTextExtractor.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/domain/interactor/: ObservableUseCase.kt  SingleUseCase.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/domain/transformer/: FileTransformer.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/model/: Language.kt  TranslationRequest.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/model/api/: Response.kt  Status.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/model/collect/: FileData.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/model/google/: TranslatedTextResponse.kt  TranslatedTextResponseList.kt  TranslatedTextResponseTranslation.kt  TranslationApiResponse.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/presentation/: FileCollectionController.kt  TestTranslator.kt  Translator.kt
src/main/kotlin/pl/olszak/michal/pdtranslator/util/: PropertiesUtil.kt  TextUtils.kt
src/main/kotlin/presentation/: TestTranslator.kt  Translator.kt
src/main/resources/keys/: server_keys.properties
src/test/kotlin/pl/olszak/michal/pdtranslator/util/: TextUtilsTest.kt
(+22 files in other folders)
