buildscript {
    ext.kotlinVersion = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "org.jetbrains.kotlin.kapt" version "1.2.10"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

apply from: 'dependencies.gradle'



group 'pl.olszak.michal.pdtranslator'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.translatorDependencies

    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
            dependencies.pdfbox,
            dependencies.retrofit,
            dependencies.dagger,
            dependencies.rxJava,
            dependencies.moshi,
            dependencies.retrofitRxAdapter,
            dependencies.okhttp,
            dependencies.moshiConverter,
            dependencies.moshiKotlin,
            dependencies.rxKotlin)

    testCompile "junit:junit:4.12"

    kapt "com.google.dagger:dagger-compiler:2.13"
}

kapt {
    correctErrorTypes = true
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}